<!DOCTYPE html>
<html style="opacity: 0;">

<head>
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<form action="" id="search">
		<input type="text" id="keywords" placeholder="SEARCH">
		<input type="submit" value="search" id="searchSubmit">
		<div id="filters">
			filter by: <br>	
			<input type="checkbox" id="imageS"> images&gt;3<br>
			<input type="checkbox" id="weekS"> this week<br>
			<!-- <input type="checkbox" id="saleS"> on sale<br> -->
		</div>
	</form>
	<div id="quickView"><p></p></div>
    <script type="text/javascript" src="./bower_components/Loader/loader.js" id="loaderjs" data-app="./js/app.js"></script>
</body>

</html>
